<!DOCTYPE html>
<html>
<head>
  
  
  <title>Starfield - Inverted Time Remaining</title>
  <link rel="icon" type="image/png" href="icon_med.png">
  <style>

    body {
      background-image: url('starfield_bg-1.jpg');
      background-size: cover;
      position: fixed;
      height: 100vh;
      background-repeat: repeat;
    }

    .header {
      position: fixed;
      top: 60px;
      left: 40px;
      font-size: 96px;
      white-space: nowrap;
    }

    .sub-header {
      position: fixed;
      top: 185px;
      left: 40px;
      font-size: 58px;
      white-space: nowrap;
    }

    .countdown {
      position: fixed;
      top: 406px;
      left: 40px;
      font-size: 52px;
      white-space: nowrap;
    }

    .inverted {
      position: fixed;
      top: 540px;
      left: 40px;
      font-size: 52px;
      white-space: nowrap;
    }

    .invertedDark {
      font-size: 52px;
    }

    .details {
      position: fixed;
      top: 620px;
      left: 40px;
      font-size: 38px;
      white-space: nowrap;
    }

    .font-color {
      color: #ffffff;
      text-shadow: -1px -1px 0 #333333, 1px -1px 0 #333333, -1px 1px 0 #333333, 1px 1px 0 #333333;
    }

    .font-trans {
      opacity: 0.58;
    }

    .image-done {
      background-image: url('starfield_bg-3.jpg');
      background-size: cover;
      height: 100%;
      width: 100%;
      position: fixed;
      top: 0;
      left: 0;
      z-index: -2;
      opacity: 0%;
    }

  </style>
</head>
<body>

  <div class="font-color">
    Inverted Countdown
  </div>

  <div class="font-color">
    Until the Release of <br> 
    Starfield
  </div> 

  <div class="font-color">
    <span id="timeLeft"></span>
  </div>

  <div class="">
    <span id="invertedPercent" class="font-color"></span><span id="invertedPercentLastTwo" class="font-color font-trans"></span>
  </div> 

  <div class="font-color">
    <span id="preorderTimeLeft"></span>
  </div>

  <div class="">
    <span id="preorderInvertedPercent" class="font-color"></span><span id="preorderInvertedPercentLastTwo" class="font-color font-trans"></span>
  </div>

  <div class="font-color">
    <span id="description"></span>
  </div> 

  <div class="image-done" id="image-done"></div>
  <div style="height: 10000px; width: 10000px;"></div>


  <script src="script.js"></script> 
</body>
</html>
